@import "/src/assets/globalStyle/commonStyle.less";

.gadget {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 60px);
  transition: background-color ease 0.2s;
  justify-content: center;

  * {
    display: inline-flex;
  }


  .gadget-item-shell {
    width: 100%;
    padding: 0 4px;
    align-items: center;
    justify-content: space-between;
    transition: background-color ease 0.4s;

    .card-shell {
      width: 300px;
      height: 500px;
      position: relative;
    }

    .card-body {
      width: 100%;
      z-index: 2;
      padding: 1px;
      background: linear-gradient(120deg, #847032, #fffd94, #847032);
      border-radius: 12px;
      position: relative;

      .card-bg {
        position: absolute;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        left: 1px;
        top: 1px;
        border-radius: 12px;
      }
    }

    .card-body-next {
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      .card-bg{
        display: none;
      }
    }

    .arrow-left,
    .arrow-right {
      color: white;
      font-size: 24px;
      transition: opacity 0.3s ease;

      &.disabled {
        opacity: 0.5;
      }
    }

    .arrow-left {
      transform: rotate(180deg);

    }
  }
  .selection-bar-shell{
    margin-top: 24px;
  }
}

@keyframes turning-to-bg {
  0% {
    z-index: 0;
  }
  36% {
    z-index: 0;
  }
  37% {
    z-index: 1;
  }
  100% {
    z-index: 1;
  }
}



.turningLeft-leave-to {
  transform: rotateY(-240deg) translateX(400px) scale(0);
}
.turningRight-leave-to {
  transform: rotateY(240deg) translateX(-400px) scale(0);
}

.turningRight-leave-from,
.turningLeft-leave-from {
  transform: rotateY(0deg) translateX(0) scale(1);
}

// 元素进入 ｜ 结束时，过渡的效果
.turningRight-leave-active,
.turningLeft-leave-active {
  // 过渡动画的使用
  transition: all 0.6s linear;
  .card-bg {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    animation: ease 0.6s turning-to-bg;
  }
}







