#指定数据库路径
dbpath=/usr/local/mongodb/data
#指定MongoDB日志文件
logpath=/usr/local/mongodb/logs/mongodb.log
# 使用追加的方式写日志
logappend=true
#器口号
port=27017
#方便外网访问，外网所有ip都可以访问，不要写成固定的Linux的IP
bind_ip=0.0.0.0
#以守护进程的方式运行MongoDB，t创建服务器进程
fork=true
#启用用户验证
#auth=true
#绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定则默认举地所有IP
#bind ip=0.0.0.0
