@import "/src/assets/globalStyle/commonStyle.less";

.blog-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  padding-bottom: 0px;
  align-items: center;
  *{
    display: inline-flex;
  }
  .top-block{
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .title{
      color: @main-text-color;
      font-size: 16px;
      font-weight: 500;
    }
    .options{
      .iconfont{
        font-size: 16px;
        color: #c9cdd4;
      }
    }
  }
  .mid-block{
    width: 100%;
    margin-top: 4px;
    align-items: center;
    flex-direction: row;
    .introductory-shell{
      flex: 1;
      .introductory{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
        -webkit-line-clamp: 3;
        line-height: 22px;
        font-size: 13px;
        font-weight: 400;
        color: @weak-text-gray;
      }
    }
    .cover-shell{
      width: 110px;
      height: 74px;
      .cover{
        display: inline-block;
        margin-left: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }
    }

  }

  .bottom-block{
    height: 19px;
    width: 100%;
    margin-top: 2px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .author,
    .browseNum,
    .collectNum,
    .likeNum{
      margin-right: 12px;
      font-size: 13px;
      font-weight: 400;
      align-items: center;
      color: @weak-text-gray;
      .iconfont{
        font-weight: 500;
        margin-right: 2px;
        font-size: 13px;
      }
    }
    .browseNum{
      .iconfont{
        padding-top: 1px;
        font-size: 11px;
      }
    }
    .author{
      flex: 1;
      justify-content: flex-end;
      margin-right: 0;
    }
  }

  .split{
    width: 100%;
    padding: 4px;
    border-bottom: 1px solid @weak-gray;

  }

}

