@import "/src/assets/globalStyle/commonStyle.less";

.nav-bar-login {
  display: inline-flex;
  transition: width ease 0.2s;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-left: 16px;
  overflow: hidden;

  &{
    display: inline-flex;
  }

  .login-btn {
    padding: 4px 9px;
    font-size: 13px;
    color: white;
    background: linear-gradient(45deg,rgba(14, 106, 199), @main-text-color 20%,  @main-text-color2, rgb(13, 90, 166));
    border-radius: 8px;
    white-space: nowrap;
  }

  .head-img-shell{
    align-items: center;
    justify-content: center;
    position: relative;

    .head-img {
      position: relative;
      z-index: 9;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      border: 1px solid @table-weak-gray;
      object-fit: cover;

    }
  }


  .user-dropdown {

    /deep/ .van-dropdown-menu__bar {
      box-shadow: none;
      background: transparent;
      height: 34px;



      .van-dropdown-menu__item {
        .van-dropdown-menu__title {
          padding: 0;
        }
      }
    }

    /deep/.user-dropdown-item{
      .van-dropdown-item__content{
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

    }
  }
}

.user-info-popup{
  background: transparent;
  .user-info-shell{
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    width: 480px;
    margin-bottom: 72px;
    padding: 24px 24px 36px;
    background: @main-bg-color;
    flex-direction: column;
    align-items: center;
    .title{
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 24px;
    }
  }
}
