@import "/src/assets/globalStyle/commonStyle.less";

.ota-manager {
  display: flex;
  height: 100%;
  min-height: calc(100vh - 30px);
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 12px 18px;

}

