.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  *{

  }
  .list-shell{
    width: 100%;
    padding-top: 24px;
    .blog-list{
      width: 100%;
      display: inline-flex;
      align-items: center;
      flex-direction: column;
    }
    .last-item{
      .split{
        opacity: 0;
      }
    }
  }

}

