.animation-shine-to-x (){
  position: relative;
  &:after{
    content: '';
    position: absolute;
    left: -200%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 100%);
    background-size: 300% 100%;
    animation: shine 0.5s linear;
    transform: skew(-35deg);
  }
}

.animation-shine-to-y (){
  position: relative;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: -200%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 100%);
    background-size: 100% 300%;
    animation: shine-to-bottom 0.5s linear;
    transform: skew(-45deg);
  }
}

.shine(@opcity){
  position: relative;
  overflow: hidden;

  &:after{
    content: '';
    position: absolute;
    left: -200%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, @opcity) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, @opcity) 100%);
    background-size: 200% 100%;
    animation: shine 2.5s infinite;
    transform: skew(-45deg);
    z-index: 9;
  }
}


@keyframes shine {
  0% {
    left: 200%;
    background-position: -100%;
  }
  100% {
    left: -200%;
    background-position: 200%;
  }
}

@keyframes shine-to-bottom {
  0% {
    top: -200%;
    background-position: -100%;
  }
  100% {
    top: 200%;
    background-position: 200%;
  }
}

@keyframes cursor-shine {
  0% {
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.fade-enter-from,
.fade-leave-to {
  transform: translateY(100%);
}

.fade-enter-to,
.fade-leave-from {
  transform: translateY(0);
}

.fade-enter-active,
.fade-leave-active {
  transition: all ease 0.2s;
}
