.common-bg(){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.abs-center() {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.abs-ver-center() {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.abs-hor-center() {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.ellipsis-text(@maxWidth){
  max-width: @maxWidth;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.single-line-text-ellipsis{
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.normal-nav-bar{
  width: 100%;
  background-color: transparent;
  margin-top: 88px;
  z-index: 19;
  pointer-events: none;

  &:after{
    display: none;
  }
  /deep/.van-nav-bar{
    background-color: transparent;
    z-index: 99;
    padding-top: 88px;

    &:after{
      display: none;
    }
  }
  /deep/.van-nav-bar__arrow{
    color: white!important;
    background-color: rgba(0,0,0,0.3);
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    padding-right: 4px;
    pointer-events: auto;
  }
}
