@import "/src/assets/globalStyle/commonStyle.less";

.article-detail-shell{
  background: white;
  width: 100%;
  min-height: 100vh;
  padding: 24px;
  display: flex;
}
.article-detail{
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  .title{
    width: 100%;
    display: inline-flex;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: @main-text-color;
  }

  .article-info{
    width: 100%;
    flex-direction: column;
    display: inline-flex;
    margin-top: 16px;
    .author{
      width: 100%;
      display: inline-flex;
      color: @second-text-color;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
    .main-info{
      width: 100%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      .date,
      .browseNum,
      .likeNum{
        display: inline-flex;
        align-items: center;
        color: @second-text-color;
        margin-right: 16px;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        .iconfont{
          font-weight: 400;
          margin-right: 5px;
          font-size: 14px;
        }
      }
      .browseNum{
        .iconfont{
          font-weight: 500;
          margin-right: 5px;
          font-size: 12px;
        }
      }
    }
  }

  .content{
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 40px;
    /deep/.ql-editor{
      padding: 0;
    }
  }
}

.bottom-options-shell{
  position: fixed;
  height: 54px;
  width: 100vw;
  left: 0;
  bottom: 0;
  background: white;
}
.bottom-options{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  border-top: 1px solid #e4e6eb;
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 750PX;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  *{
    display: inline-flex;
  }

  .options-list{
    width: 266px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 13px;

    .options-item{
      flex-direction: row;
      align-items: center;
      .iconfont{
        font-size: 24px;
        color: @second-text-color;
        font-weight: 400;
      }
      .text{
        margin-left: 4px;
        color: @second-text-color;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
      }
      &.active{
        .iconfont,
        .text{
          color: @main-color;
        }
      }
    }
    .to-collect{
      .iconfont{
        font-size: 23px;
      }
    }
    .to-review{
      .iconfont{
        margin-top: 2px;
      }
    }
    .to-like{
      &.active{
        .iconfont,
        .text{
          color: @second-weak-main-color;
        }
      }
    }


  }

  .article-creater{
    flex: 1;
    justify-content: center;
    border-left: 1px solid #e4e6eb;
    position: relative;
    .avatar{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
    }
    .follow{
      position: absolute;
      align-items: center;
      border-radius: 8px;
      bottom: -8px;
      background: @main-color;
      height: 16px;
      padding: 0 8px;
      color: white;
      font-size: 10px;
    }
  }
  .options{
    height: 100%;
    align-items: center;
    flex: 1;
    justify-content: center;
    border-left: 1px solid #e4e6eb;
    position: relative;
    /deep/.van-popover__wrapper{
      width: 100%;
      height: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;

    }
    .btn{
      height: 100%;
      display: inline-flex;
      font-size: 14px;
      font-weight: 400;
      color: @main-color;
      border: none;
      width: 100%;
      align-items: center;
      white-space: nowrap;
      justify-content: center;
    }
  }
}
.options-popover{
  /deep/.van-popover__action{
    padding-left: 0;
    padding-right: 0;
  }
}

body.ql-toolbar.ql-snow{
  padding: 0 !important;
  border: none !important;
}

@media (min-width: 750px) {
  /* 在这里写入当屏幕宽度大于750px时应用的样式 */
  .article-detail-shell{
    margin-bottom: 120px;
  }

  .bottom-options-shell{
    box-shadow: 0 1px 4px rgb(230, 230, 230);
    .bottom-options{
      border-top: none;
      .options-list{
        width: 306px;
      }
    }
  }

}