.selection-bar{
  width: 320px;
  min-height: 50px;
  padding: 5px 0;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  &:before,
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.5px;
    background: linear-gradient(to right, rgba(255,255,255, 0.1), rgba(255,255,255, 1) 30%, rgba(255,255,255, 1), rgba(255,255,255, 1) 70%, rgba(255,255,255, 0.1));
  }
  &:after{
    top: auto;
    bottom: 0;
  }

  .content{
    display: inline-flex;
    width: 40px;
    height: 40px;
    position: relative;

    &:before,
    &:after{
      content: '';
      position: absolute;
      width: 26px;
      height: 26px;
      border: 0.5px solid transparent;
    }
    &:before{
      top: -1px;
      right: -1px;
      border-top-right-radius: 8px;
      border-top-color: white;
      border-right-color: white;
    }

    &:after{
      bottom: -1px;
      left: -1px;
      border-bottom-left-radius: 8px;
      border-bottom-color: white;
      border-left-color: white;
    }

    .list{
      display: block;
      z-index: 2;
      position: absolute;
      white-space: nowrap;
      .item{
        display: inline-block;
        height: 40px;
        width: 40px;
        .preview{
          border-radius: 8px;

        }
      }
      .item + .item{
        margin-left: 8px;
      }
    }
  }
}