@import "/src/assets/globalStyle/commonStyle.less";

.chose-collaborator{
  flex-direction: row;
  height: 100%;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  display: inline-flex;

  .right-block{
    &,*{
      display: inline-flex;
    }
  }

  .right-block{
    align-items: center;
    .preview-list{
      flex-direction: row;
      .user-item{
        flex-direction: column;
        align-items: center;
        .avatar{
          height: 36px;
          width: 36px;
          object-fit: cover;
          border-radius: 8px;
        }
        .nick{
          margin-top: 4px;
          font-size: 12px;
          color: @main-text-color;
        }
      }
      .user-item + .user-item{
        margin-left: 6px;
      }
    }
    .icon-options-horizontal{
      margin-left: 6px;
      font-size: 24px;
      font-weight: 400;
      height: 24px;
      align-items: center;
      color: @main-text-color2;
    }
    .add-new{
      align-items: center;
      margin-left: 12px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      color: @table-weak-text-gray;
      .right-arrow{
        font-weight: 400;
        margin-left: 4px;
      }
    }
  }

}

.chose-more-popup{
  min-height: 60vh;

  .chose-more-popup-content{
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: inline-flex;
    .title{
      margin-top: 8px;
      font-size: 18px;
      font-weight: 600;
      line-height: 36px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-family: PingFangSC-Medium, PingFang SC;
      color: @main-text-color;

    }
    .chose-more-popup-search{
      width: 100%;
      .van-search__content{
        .van-search__field{
          .van-field__value{
            .van-field__body{
              padding-right: 24px;
              .van-field__clear{
                position: absolute;
                right: 0;
              }
            }
          }
        }
      }
    }

    .search-res{
      margin-top: 8px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0 12px;
      width: 100%;
      .none-res{
        margin-top: 12px;
        display: inline-flex;
        justify-content: center;
        font-size: 12px;
        font-weight: 400;
        color: @table-weak-text-gray;
      }
      .user-item{
        width: 100%;
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        .avatar{
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
        .nick{
          flex: 1;
          margin-left: 12px;
          font-size: 14px;
          color: @main-text-color2;
          font-weight: 400;
        }
        .chose{
          display: inline-flex;
          border-radius: 4px;
          align-items: center;
          justify-content: center;
          width: 48px;
          height: 24px;
          background: @main-color;
          color: white;
          font-size: 14px;
          font-weight: 400;

        }
      }
    }

    .current-user-list{
      margin-top: 24px;
      padding: 0 12px;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      display: inline-flex;
      *{
        display: inline-flex;
      }
      .user-item{
        flex-direction: column;
        align-items: center;
        .avatar{
          height: 48px;
          width: 48px;
          object-fit: cover;
          border-radius: 8px;
        }
        .nick{
          margin-top: 8px;
          font-size: 14px;
          color: @main-text-color;
        }
      }
      .badge-icon{
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        font-size: 10px;
      }
    }

  }

}

