@import "/src/assets/globalStyle/commonStyle.less";

.equipment-add-card {
  display: flex;
  width: 100%;
  padding: 16px 8px 32px;
  flex-direction: column;
  align-items: center;

  .title {
    display: inline-flex;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    width: 100%;
    justify-content: center;
    text-align: center;
    color: @main-text-color;
  }

  .equipment-add-card-info {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    margin-top: 24px;
    .base-info{
      display: inline-flex;
      flex-direction: column;
      .other-info{
        padding-left: 16px;
        flex-direction: row;
        align-items: center;
        margin-top: 4px;
        .sub,
        .text{
          display: inline-flex;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          color: @main-text-color2;
        }
        .text{
          margin-left: 12px;
        }
      }

    }
    .filed-list{
      margin-top: 16px;
      /deep/.van-field{
        margin-top: 12px;
      }
    }
  }

  .equipment-add-card-btn {
    width: 100%;
    padding: 0 16px;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 48px;

    .cancel-btn,
    .confirm-btn {
      height: 36px;
      width: 140px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid @table-weak-text-gray;
      border-radius: 12px;
      font-size: 14px;
      color: @main-text-color2;
    }
    .confirm-btn{
      border-color: @main-color;
      color: white;
      background: @main-color;
    }
  }

}