@import "/src/assets/globalStyle/commonStyle.less";

.nav-bar-shell{
  width: 100%;
  height: 60px;
}
.nav-bar{
  box-shadow: 0 1px 4px #f2f3f5;
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background-color: white;
  align-items: center;
  justify-content: flex-start;
  padding: 0 16px;
  z-index: 9;

  *{
    display: inline-flex;
  }

  .logo{
    align-items: center;
    flex-direction: row;
    margin-right: 39px;
    .logo-img{
      height: 35px;
    }
    .select-block{
      flex-direction: row;
      align-items: center;
      .dropdown{
        /deep/.van-dropdown-menu__bar{
          box-shadow: none;
          .van-dropdown-menu__item{
            .van-dropdown-menu__title{
              padding-left: 0;
              font-size: 16px;
              font-weight: bold;
              white-space: nowrap;

            }
          }
        }
      }
    }

  }
  .search{
    width: 150px;
    align-items: center;
    flex-direction: row;
    border: 1px solid @weak-text-gray;
    transition: width 0.2s ease;
    border-radius: 4px;

    &.search-active{
      width: 212px;
      border-color: @main-color;
      .search-icon-shell{
        background: rgba(30,128,255,.05);

      }
    }


    .content{
      flex: 1;
      .search-input{
        width: 100%;
        border: none;
        font-size: 14px;
        padding: 0 8px;
      }
    }
    .search-icon-shell{
      height: 100%;
      background: @weak-gray2;
      padding: 4px 8px 4px 12px;
      .search-icon{
        height: 19px;
        width: 19px;
      }
    }


  }

  .right-block{
    transition: width ease 0.2s;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 39px;
    width: 52px;
    overflow: hidden;
    &.hidden-right-block{
      width: 0;
    }
    .login-btn{
      padding: 4px 9px;
      font-size: 13px;
      color: @main-color;
      border: 1px solid @main-color;
      background: rgba(30,128,255,.05);
      border-radius: 4px;
      white-space: nowrap;
    }
    .head-img{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid @table-weak-gray;
      object-fit: cover;
    }
    .user-dropdown{
      /deep/.van-dropdown-menu__bar{
        box-shadow: none;
        background: transparent;
        .van-dropdown-menu__item{
          .van-dropdown-menu__title{
            padding: 0;
          }
        }
      }
    }
  }

}

.user-options{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 12px;
  width: 100%;
  height: 100%;
  &{
    display: inline-flex;
  }
  .user-info{
    margin-top: 12px;
    align-items: center;
    flex-direction: row;
    .user-head-img{
      height: 46px;
      width: 46px;
      border-radius: 50%;
    }
    .text-info{
      margin-left: 8px;
      flex-direction: column;
      align-items: flex-start;
      .nick-shell{
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        .nick{
          font-size: 14px;
          font-weight: 400;
          color: @main-text-color;
          line-height: 20px;
        }
        .iconfont{
          font-size: 14px;
          color: @table-weak-text-gray;
        }
      }

      .last-login{
        margin-top: 4px;
        line-height: 16px;
        font-size: 10px;
        color: @weak-text-gray;
      }
    }
  }
  .statistical-data{
    flex-direction: row;
    margin-top: 16px;
    align-items: center;

    .data-item{
      width: 80px;
      flex-direction: column;
      align-items: center;
      .num{
        font-weight: 600;
        color: @main-text-color;
        font-size: 14px;
        line-height: 16px;
      }
      .desc{
        margin-top: 4px;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        color: @table-weak-text-gray;
      }
    }
  }

  .btn-list{
    margin-top: 8px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding-top: 10px;
    &:before{
      position: absolute;
      top: 0;
      content: '';
      height: 0.5px;
      width: 100%;
      background: rgba(182,182,182,0.5);
    }
  }
  .btn-item{
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    color: @main-color;
    .iconfont{
      margin-right: 2px;
      transform: translateY(-1px);
    }
    &.warning{
      color: @heavy-main-color;
    }
  }
  .btn-item + .btn-item{
    margin-left: 76px;
  }
}