@import "/src/assets/globalStyle/commonStyle.less";

.login{
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 32px;
  *{
    display: inline-flex;
  }

  .top-block{
    margin-top: 120px;
    position: relative;
    width: 100%;
    flex-direction: row;
    align-items: center;

    .logo{
      z-index: 9;
      //background: #73a2ee;
      border-radius: 10px;
      .logo-img{
        height: 100px;
        //filter: brightness(0) invert(1);
      }
    }
    .title{
      margin-left: 8px;
      font-weight: bold;
      font-size: 48px;
    }
    .sub-title{
      left: 110px;
      font-size: 16px;
      position: absolute;
      bottom: 0;
      color: @weak-text-gray;
    }
  }

  .bottom-bg-card{
    position: fixed;
    bottom: 0;
    width: 100%;
    .bg-1{
      position: absolute;
      width: 300px;
      height: 300px;
      left: -100px;
      bottom: -210px;
      background: #bd5ee8;
      transform: rotate(30deg);
      z-index: 3;
    }
    .bg-2{
      position: absolute;
      width: 400px;
      height: 400px;
      right: -100px;
      bottom: -314px;
      background: #73a2ee;
      transform: rotate(70deg);
      z-index: 1;
    }
    .bg-3{
      position: absolute;
      width: 360px;
      height: 360px;
      right: 240px;
      bottom: -280px;
      background: #9abffa;
      transform: skew(-35deg) rotate(70deg);
      z-index: 2;
    }
  }

  .login-card{
    padding: 0 8px;
    margin-top: 128px;
    width: 100%;
    flex-direction: column;
    //box-shadow: 0 5px 8px #d2d2e7b5;
    z-index: 9;
    .input-content{
      width: 100%;
      flex-direction: column;
      .account,
      .password{
        position: relative;
        flex-direction: column;
        margin-bottom: 32px;
        .label{
          font-size: 24px;
          color: @weak-text-gray;
        }
        .login-input-shell{
          width: 100%;
          .decorative-thread{
            position: absolute;
            content: '';
            bottom: 0;
            width: 0%;
            height: 2px;
            background: #7e6ce8;
            transition: width ease 0.2s;
          }
          .login-input{
            width: 100%;
            padding: 16px 8px;
            background: none;
            border: none;
            border-bottom: 2px solid @weak-gray;
            color: @main-text-color;
            font-size: 24px;
            &::placeholder{
              color: @weak-text-gray;
            }
            &:focus{
              &+.decorative-thread{
                width: 100%;
              }
            }
          }
          .eye-icon{
            background: white;
            position: absolute;
            bottom: 12px;
            right: 0;
            width: 40px;
          }

        }
      }

      .forget-password{
        justify-content: flex-end;
        font-size: 24px;
        color: @table-weak-text-gray;
      }

    }

    .change-login-method{
      justify-content: flex-end;
      font-size: 24px;
      color: @table-weak-text-gray;
    }

    .to-login-btn{
      width: 100%;
      height: 72px;
      align-items: center;
      justify-content: center;
      background: #7e6ce8;
      color: white;
      margin-top: 48px;
      font-size: 26px;
      border-radius: 8px;
    }

    .fast-login{
      margin-top: 128px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      .title{
        position: relative;
        justify-content: center;
        font-size: 26px;
        color: @main-text-color;
        &:after,
        &:before{
          position: absolute;
          content: '';
          width: 168px;
          height: 2px;
          .abs-ver-center();
        }
        &:after{
          transform: translateX(calc(100%));
          background: linear-gradient(to right, rgb(182, 182, 182,1), rgb(182, 182, 182,1) 50%, rgba(182, 182, 182,0));
        }
        &:before{
          transform: translateX(calc(-100%));
          background: linear-gradient(to left, rgb(182, 182, 182,1), rgb(182, 182, 182,1) 50%, rgba(182, 182, 182,0));
        }
      }

      .login-fast-icon{
        margin-top: 32px;
        flex-direction: row;
        align-items: center;
        .login-fast-icon-img{
          width: 64px;
        }
        .login-fast-icon-img + .login-fast-icon-img{
          margin-left: 32px;
        }
      }
    }
  }
}

