@import "/src/assets/globalStyle/commonStyle.less";

.user-options{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: @main-bg-color;
  padding: 0 16px 12px;
  height: 100%;

  &{
    display: inline-flex;
  }

  .top-block{
    width: 100%;
    background: white;
    border-radius: 8px;
    padding:8px 16px;
    flex-direction: column;
  }
  .user-info{
    width: 100%;
    margin-top: 12px;
    align-items: center;
    flex-direction: row;
    .user-head-img{
      height: 46px;
      width: 46px;
      border-radius: 50%;
    }
    .text-info{
      flex: 1;
      margin-left: 16px;
      flex-direction: column;
      align-items: flex-start;
      .nick-shell{
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        .nick{
          font-size: 14px;
          font-weight: 400;
          color: @main-text-color;
          line-height: 20px;
        }
        .iconfont{
          font-size: 14px;
          color: @table-weak-text-gray;
        }
      }

      .last-login{
        margin-top: 4px;
        line-height: 16px;
        font-size: 10px;
        color: @weak-text-gray;
      }
    }
  }
  .statistical-data{
    padding: 12px 0;
    width: 100%;
    flex-direction: row;
    margin-top: 16px;
    justify-content: space-between;
    align-items: center;


    .data-item{
      padding: 8px 0;
      background: @main-bg-color;
      border-radius: 8px;
      width: 80px;
      flex-direction: column;
      align-items: center;
      .num{
        font-weight: 600;
        color: @main-text-color;
        font-size: 14px;
        line-height: 16px;
      }
      .desc{
        margin-top: 4px;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        color: @table-weak-text-gray;
      }
    }


  }

  .btn-list{
    width: 100%;
    margin-bottom: 4px;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 10px;
    .btn-item{
      margin-top: 8px;
      height: 48px;
      align-items: center;
      width: 100%;
      padding: 0 16px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 1px 4px #f2f3f5;


      .btn-icon{
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background: @main-bg-color;
        border-radius: 4px;
        font-size: 13px;
        color: @main-text-color2;
        .iconfont{
        }
      }

      .text{
        flex: 1;
        font-size: 12px;
        font-weight: 500;
        margin-left: 12px;
        line-height: 17px;
        color: @main-text-color2;
      }
      .right-arrow{
        font-size: 14px;
        font-weight: 400;
        color: @main-text-color2;
        transform: scaleY(1.4) scaleX(0.8);
      }
      &.warning{
        .text,
        .right-arrow,
        .btn-icon{
          color: @heavy-main-color;
        }
      }
    }

  }

}
