.card-container{
  position: fixed;
  width: 400px;
  height: 740px;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.animation-card-shell{
  position: absolute;
  width: 300px;
  height: 555px;
  transition: left ease 0.3s, top ease 0.3s;
  left: 0;
  top: 0;

}
.animation-card{
  width: 300px;
  height: 555px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 10px;
  overflow: hidden;
  animation: ease 1s card-overturn;
  transition: left ease 0.4s, width ease 0.4s, height 0.4s ease;
  &-active{
    width: 400px;
    height: 740px;
  }

  &:after{
    content: '';
    position: absolute;
    left: -200%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 100%);
    background-size: 300% 100%;
    animation: shine 1s linear;
    transform: skew(-45deg);
  }
  //background-image: none;
  &-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    animation: ease 1s card-bg;
  }
  &-content{
    width: 100%;
    height: 100%;
    .animation-card-img{
      width: 100%;
    }
  }
}

@keyframes card-overturn {
  0%{
    transform: rotateY(0) scale(0);
  }
  12%{
    transform: rotateY(90deg) scale(0.12);
    .animation-card-bg{
      z-index: 1;
    }
  }
  25%{
    transform: rotateY(180deg) scale(0.5);
  }
  50%{
    transform: rotateY(270deg) scale(0.75);
    .animation-card-bg{
      z-index: -1;
    }
  }
  100%{
    transform: rotateY(360deg) scale(1);
  }
}

@keyframes card-bg {
  0%{
    z-index: -1;
  }
  40%{
    z-index: 0;
  }
  75%{
    z-index: -1;
  }
}

@keyframes shine {
  0% {
    left: 200%;
    background-position: -100%;
  }
  100% {
    left: -200%;
    background-position: 200%;
  }
}