@import "/src/assets/globalStyle/commonStyle.less";

.nav-bar-shell{
  width: 100%;
  height: 120px;
}
.nav-bar{
  box-shadow: 0 2px 8px #f2f3f5;
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120px;
  background-color: white;
  align-items: center;
  justify-content: flex-start;
  padding: 0 36px;
  z-index: 9;

  *{
    display: inline-flex;
  }

  .logo{
    align-items: center;
    flex-direction: row;
    margin-right: 77px;
    .logo-img{
      height: 70px;
    }
    .text{
      font-size: 31px;
      font-weight: bold;
      white-space: nowrap;
    }
  }
  .search{
    width: 300px;
    align-items: center;
    flex-direction: row;
    border: 2px solid @weak-text-gray;
    transition: width 0.2s ease;
    border-radius: 8px;

    &.search-active{
      width: 423px;
      border-color: @main-color;
      .search-icon-shell{
        background: rgba(30,128,255,.05);

      }
    }


    .content{
      flex: 1;
      .search-input{
        width: 100%;
        border: none;
        font-size: 28px;
        padding: 0 16px;
      }
    }
    .search-icon-shell{
      height: 100%;
      background: @weak-gray2;
      padding: 8px 16px 8px 24px;
      .search-icon{
        height: 38px;
        width: 38px;
      }
    }


  }

  .right-block{
    transition: width ease 0.2s;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 77px;
    width: 92px;
    overflow: hidden;
    &.hidden-right-block{
      width: 0;
    }
    .login-btn{
      padding: 8px 18px;
      font-size: 26px;
      color: @main-color;
      border: 2px solid @main-color;
      background: rgba(30,128,255,.05);
      border-radius: 8px;
      white-space: nowrap;
    }
    .head-img{
      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 1px solid @weak-text-gray;
      object-fit: cover;
    }
  }

}
