@import "/src/assets/globalStyle/commonStyle.less";

.gadget-item{
  display: inline-flex;
  padding: 8px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  transition: color ease 0.4s;
  z-index: 1;

  *{
    display: inline-flex;
  }
  .gadget-icon{
    margin-top: 12px;
    width: 200px;
  }

  .title{
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 40px;
  }

  .sub-title{
    color: white;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 8px;
  }
  .to-use-btn{
    color: white;
    margin-top: 64px;
    border: 1px solid white;
    padding: 8px 24px;
    align-items: center;
    border-radius: 24px;
    margin-bottom: 24px;
    .iconfont{
      font-size: 24px;
    }
    .text{
      font-size: 20px;
    }
  }


}

