@import "/src/assets/globalStyle/commonStyle.less";
@import "/src/assets/globalStyle/animations.less";

.ota-bin-item {
  width: 162px;
  height: 90px;
  display: flex;
  margin-bottom: 12px;
  flex-direction: column;
  padding: 8px 12px 10px 18px;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  position: relative;

  * {
    display: inline-flex;
  }

  .version {
    font-size: 16px;
    font-weight: 600;
    color: @main-text-color;
  }

  .name {
    margin-top: 4px;
    font-size: 12px;
    font-weight: 400;
    color: @main-text-color2;
  }

  .create-time {
    flex: 1;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
    font-size: 8px;
    font-weight: 400;
    color: @table-weak-text-gray;
  }

  &.active {
    border: 1px solid @main-color;

    .version {
      color: @main-color;
    }
  }

}


@media (min-width: 750px) {
  /* 在这里写入当屏幕宽度大于750px时应用的样式 */
  .ota-bin-item{
    margin-right: 24px;

  }

}