@import "/src/assets/globalStyle/commonStyle.less";

.get-verification-code{
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  *{
    display: inline-flex;
  }
  .account,
  .password{
    position: relative;
    flex-direction: column;
    margin-bottom: 18px;
    .label{
      font-size: 14px;
      line-height: 18px;
      color: @weak-text-gray;
    }
    .login-input-shell{
      width: 100%;
      .decorative-thread{
        position: absolute;
        content: '';
        bottom: 0;
        width: 0%;
        height: 1px;
        background: @main-color;
        transition: width ease 0.2s;
      }
      .login-input{
        width: 100%;
        padding: 12px 6px;
        background: none;
        border: none;
        border-bottom: 1px solid @weak-gray;
        color: @main-text-color;
        font-size: 14px;
        &::placeholder{
          color: @weak-text-gray;
        }
        &:focus{
          &+.decorative-thread{
            width: 100%;
          }
        }
      }
      .get-verification-code-btn{
        background: transparent;
        position: absolute;
        bottom: 6px;
        right: 0;
        font-size: 12px;
        border-radius: 3px;
        height: 30px;
        padding: 6px 12px;
        border: 1px solid @table-weak-text-gray;
        color: @table-weak-text-gray;

        &.active{
          border: 1px solid @main-color;
          color: @main-color;

        }
      }

    }
  }

}
