@import "/src/assets/globalStyle/commonStyle.less";
@import "/src/assets/globalStyle/documentStyle.less";

.create-and-edit-article{
  display: flex;
  width: 100%;
  min-height: 100vh;
  background: white;
  flex-direction: column;
  padding: 16px 16px 120px;
  align-items: center;
  &.is-pc{
    height: 100vh;
    padding-bottom: 16px;
    .markdown-container {
      overflow-y: auto;
      .ql-editor{
        padding-bottom: 240px;

      }
    }

  }

  .create-title{
    margin-top: 24px;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    .create-title-input{
      display: inline-flex;
      width: 100%;
      border: none;
      border-bottom: 1px solid @weak-text-gray;
      font-size: 22px;
      padding-bottom: 8px;
      font-weight: bold;
      color: @main-text-color2;
      &::placeholder{
        color: @weak-text-gray2;
      }
    }
    .tip{
      display: inline-flex;
      margin-top: 4px;
      align-items: center;
      font-size: 12px;
      color: @weak-text-gray;
    }
  }
  .markdown-container{
    width: 100%;
    flex: 1;
    margin-top: 16px;
    border: none;
    .ql-editor{
      padding: 0 ;
      height: 100%;
      img{
        padding: 0 8px;
        max-height: 240px;
      }
      &:before{
        left: 0;
      }
    }
  }
  .flot-tool{
    right: 8px;
    background: white;
    position: fixed;
    flex-direction: row;
    align-items: center;
    border-radius: 60px;
    padding: 8px 16px;
    box-shadow: 0 6px 16px rgba(24,26,31,.06);
    bottom: 54px;
    &,*{
      display: inline-flex;
    }
    .options-item{
      cursor: pointer;
      position: relative;
      flex-direction: column;
      align-items: center;
      &:before{
        content: '';
        position: absolute;
        height: 14px;
        width: 0.5px;
        left: -12px;
        top: 0;
        bottom: 0;
        background: @weak-gray2;
        margin: auto;
      }
      .options-icon{
        font-size: 14px;
      }
      .options-text{
        font-size: 12px;
        color: @table-weak-text-gray;
      }
    }
    .options-item + .options-item{
      margin-left: 24px;
    }
    .options-item:first-child{
      &:before{
        display: none;
      }
    }
  }

  .loading-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    .van-loading{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

}

body.ql-toolbar.ql-snow{
  padding: 0 !important;
  border: none !important;
}

@media (min-width: 750px) {
  .create-and-edit-article{
    padding-left: 32px;
    padding-right: 32px;
  }
}