@import "/src/assets/globalStyle/commonStyle.less";

.common-border(@len){
  position: relative;
  &:after,
  &:before{
    content: '';
    position: absolute;
    height: @len;
    width: @len;
    border: 1px solid transparent;
    opacity: 0.7;
  }
  &:after{
    right: -3px;
    top: -3px;
    border-top-right-radius: 4px;
    border-top-color: white;
    border-right-color: white;
  }
  &:before{
    left: -3px;
    bottom: -3px;
    border-bottom-left-radius: 4px;
    border-bottom-color: white;
    border-left-color: white;
  }
}

.random-dice{
  display: inline-flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;


  .scroll-block{
    display: inline-flex;
    .rolling{
      color: white;
    }
  }

  .content{
    flex-direction: column;
    align-items: center;
    display: inline-flex;
    z-index: 2;

    .list-info{
      display: inline-flex;
      align-items: center;

      .text{
        display: inline-flex;
        font-size: 12px;
        font-weight: 400;
        color: white;
      }
      .add-btn{
        display: inline-flex;
        margin-left: 8px;
        font-size: 16px;
        color: white;
      }
    }

    .random-list-shell{
      margin-top: 12px;
      .common-border(12px);
    }
    .random-list{
      width: 100%;
      height: 280px;
      overflow: auto;
      overflow-x: hidden;
      display: inline-flex;
      flex-direction: column;
      align-items: center;

      &::-webkit-scrollbar-track {
        border-radius: 3px;
      }

      &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 6px #cccccc;
        background-color: transparent;
        &:hover {
          background-color: #777777;
        }
      }

      .random-item{
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        height: 28px;
        .delete-btn{
          display: inline-flex;
          margin-left: 8px;
          color: white;
          margin-right: 8px;
          .common-border(4px);
          .iconfont{
            font-size: 13px;
          }
        }
        .config-item{
          display: inline-flex;
          flex-direction: row;
          align-items: center;
          .name{
            display: inline-flex;
            font-size: 10px;
            margin-right: 4px;
            white-space: nowrap;
          }
          .field{
            display: inline-flex;
            background: transparent;
            border: 0.5px solid white;
            padding: 0 4px;
            height: 24px;
            font-size: 10px;
            border-radius: 3px;
            width: 78px;
            /deep/.van-field__control{
              caret-color:white;
              color: white;
            }
          }
          .stepper{
            display: inline-flex;
            align-items: center;
            /deep/.van-stepper__minus,
            /deep/.van-stepper__plus{
              background: transparent;
              color: white;
              height: 16px;
              width: 16px;
              border: 1px solid white;
            }
            /deep/.van-stepper__input{
              background: transparent;
              border: 1px solid white;
              font-size: 12px;
              color: white;
              width: 32px;
              height: 18px;
              border-radius: 4px;
            }
          }
        }
        .config-item + .config-item{
          margin-left: 12px;
        }
      }
      .random-item + .random-item{
        margin-top: 8px;
      }
    }
  }

  .to-use-btn{
    display: inline-flex;
    color: white;
    border: 1px solid white;
    padding: 6px 16px;
    align-items: center;
    border-radius: 24px;
    margin-bottom: 24px;
    z-index: 2;
    .iconfont{
      display: inline-flex;
      padding-top: 1px;
      font-size: 20px;
    }
    .text{
      display: inline-flex;
      font-size: 16px;
    }
  }
}



